<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>collection</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            background-color: white;
        }

        .navbar {
            height: 70px;
            background-color: rgb(23, 23, 56);
            justify-content: center;
            align-items: center;
            display: flex;
            position: relative;
            z-index: 1000;

        }

        .logo {
            color: white;
            display: flex;
            flex-direction: column;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            font-weight: lighter;
            justify-content: center;
            align-items: center;
            display: flex;
            position: absolute;
            left: 20px;
        }

        #charm {
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }

        .pages {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            align-items: center;
        }
        .pages a{
            text-decoration: none;
            color: white;
        }

        .pages span {
            margin: 20px;
            padding: 5px;
            border-radius: 3px;

        }

        .pages span.active,
        .pages span:hover {
            background-color: rgb(138, 151, 144);
        }

        .signin {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 20px;
            bottom: 20px;

        }

        .signin button {
            height: 30px;
            width: 70px;
            color: rgb(23, 23, 56);
            cursor: pointer;
        }

        .hamburger {
            justify-content: center;
            /* align-items: center; */
            display: flex;
            flex-direction: column;
            position: absolute;
            right: 5px;
            top: 20px;
            cursor: pointer;
            display: none;
            transform: rotate(180deg);
            /* z-index: 2000; */

        }

        .line {
            height: 2px;
            width: 23px;
            border: solid white 1px;
            background-color: rgb(254, 253, 255);
            margin: 2.5px;
        }
        #des{
            width: 15px;

        }

       

        @media (max-width: 430px) {
            .pages {
                display: none;
                /* display: flex; */
                flex-direction: column;
                background-color: rgb(23, 23, 56);
                right: 0px;
                position: absolute;
                top: 0px;
                opacity: 95%;
                align-items: start;

            }
            .home{
                height: 1000px;
            }

            .hamburger {
                display: flex;
             
            }

            .signin {
                right: 60px;

            }
            .hamburger .opacity{
                width: 250px;
            }
          
            .opacity span{
                font-size: 14px;
            }

        }

        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;

        }

        .bdy {
            position: relative;
            height: 100vh;
            width: 100%;
            overflow: hidden;
            display: flex;
            display: none;

        }

        #veo {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: translate(-50%, -50%);
            z-index: -1;
        }

        .cen {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(23, 23, 56);
            ;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            height: 400px;
            width: 300px;
            /* background-color: rgb(8, 0, 22); */
            gap: 5px;
            border-radius: 10px;
            opacity: 80%;
            box-shadow: 3px 3px 3px rgb(90, 90, 87);



        }

        .signin {
            display: flex;
            flex-direction: column;
            margin-top: 20px;


        }

        .signin h1 {
            text-align: center;
            font-size: 36px;
        }

        .cen .input {
            height: 45px;
            width: 100%;
            margin: 30px 0;
            /* background-color: aqua; */
        }

        .input input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border-radius: 40px;
            border: 2px solid rgb(51, 50, 50);
            padding: 7px;
            color: rgb(23, 23, 56);
            ;

        }

        .input input::placeholder {
            color: rgb(23, 23, 56);
            ;
        }

        .cen .remember {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
        }

        .remember a {
            color: rgb(23, 23, 56);
            ;
            text-decoration: none;
        }

        .cen .btn {
            width: 100%;
            height: 40px;
            background: rgb(23, 23, 56);
            color: white;
            border: none;
            outline: none;
            border-radius: 45px;
            cursor: pointer;
            margin-top: 10px;
            font-weight: bolder;
            font-size: 16px;


        }

        .cen .register {

            margin-top: 10px;
        }

        .register a {
            text-decoration: none;
            color: rgb(126, 196, 34);
            font-weight: bolder;
        }

        #div {
            height: 40px;
            width: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
            cursor: pointer;
        }

        #div span {

            height: 20px;
            width: 60px;
            transform: rotate(-45deg);
            border-top: 3px solid white;
            border-left: 3px solid white;
        }
        .home{
            height: 550px;
            width: 100vw;
            /* background-color: aqua; */
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url("pic5.jpg");
            background-size: cover;
            background-position: center 1px;
            background-repeat: no-repeat;
            z-index: -1;
        }
        .opacity{
            height: 180px;
            width: 280px;
            background-color:  rgb(218, 218, 243);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            opacity: 80%;
            border-radius: 10px;
            gap: 10px;
            z-index: 1;
        }
        .opacity button{
            height: 30px;
            width: 90px;
            /* background-color:  rgb(23, 23, 56); */
            /* color: white; */
            border: 2px solid rgb(23, 23, 56) ;
            outline: none;
            border-radius: 3px;
            cursor: pointer;
        }
        .subscribe{
            color: rgb(23, 23, 56);
            height: 320px;
            width: 100vw;
            background-color:  rgb(228, 220, 210);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            position: relative
            
        }
        #lower{
            height: 2px;
            width: 100px;
            border-bottom: 2px solid ;
            position: absolute;
            top: 80px;
        }
        .subscribe span{
            position: absolute;
            top: 50px;
        }
        .subscribe p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* position: absolute; */
            /* top: 120px; */

        }
        .flex{
            position: absolute;
            bottom: 90px;
        }
        .flex input{
            height: 20px;
            width: 200px;
            color: rgb(23, 23, 56);
        }
        .flex button{
            background-color: rgb(23, 23, 56);
            color: white;
        }

    </style>


</head>

<body>
    <div class="navbar">
        <div class="logo">
            <span id="charm">CHARMER</span>
            <span>Collection</span>
        </div>

        <div class="signin">
            <span><button id="change">Sign in</button></span>
        </div>
        <div class="hamburger">
            <span class="line"></span>
            <span class="line" id="des"></span>
            <span class="line" ></span>

        </div>
        <div class="pages">
            <div id="div">
                <span></span>
            </div>
            <span><a href="index.html">Home</a></span>
            <span><a href="click.html">Collection</a></span>
            <span><a href="about.html">About</a></span>
            <span> <a href="contact.html">Contact</a></span>
            <span class="active"><b>SALE<b></b></span>

        </div>
    </div>
    <section class="bdy" id="body">

        <div class="cen">
            <div class="signin">
                <form class="action">
                    <h1>LOGIN</h1>
                    <div class="input">
                        <input type="text" placeholder="username" id="name">
                    </div>
                    <div class="input">
                        <input type="password" placeholder="passward" id="password">
                    </div>
                    <div class="remember">
                        <label><input type="checkbox">Remember me</label>
                        <a href="#">forget passward</a>

                    </div>
                    <button class="btn" type="submit" id="btn">Login</button>
                    <div class="register">
                        <p>Do you have any account?
                            <a href="createaccount.html">create account</a>
                        </p>

                    </div>
                </form>

            </div>
        </div>
    </section>
    <div class="home">
        <div class="opacity">
            <span>
                "Discover Excellence in Every Click"</span>
                <a href="click.html">
            <button type="button">Click here 🙃</button>
            </a>
        </div>
    </div>
    <!-- <div class="about"></div> -->
     <div class="subscribe">
        <span>Subscribe</span>
        <span id="lower"></span>
        <p>Subscribe our website to stay update every moment</p>
        <div class="flex">
            <input type="text" placeholder="Enter email">
            <button type="button">Submit</button>
        </div>
     </div>
    <script scr="product.js">

        async function product_fun() {
            try {
                const data = await fetch('https://fakestoreapi.com/products')
                const jsondata = await data.json()
                console.log(jsondata)
            }
            catch (err) {
                console.error(err)
            }
        }
        product_fun();





        let name = document.getElementById('name');
        let password = document.getElementById('password');
        let btn = document.getElementById('btn');
        let changeBtn = document.getElementById('change');
        const bodySection = document.getElementById('body');


        changeBtn.addEventListener('click', () => {
            bodySection.style.display = 'flex';
        });

        btn.addEventListener('click', () => {
            console.log(name.value);
            localStorage.setItem('name', name.value);
            localStorage.setItem('password', password.value);
            bodySection.style.display = 'none';
            location.reload();
        });

        if (localStorage.getItem('name') && localStorage.getItem('password')) {
            changeBtn.innerText = "Logout";
            changeBtn.addEventListener('click', () => {
                localStorage.removeItem('name');
                localStorage.removeItem('password');
                location.reload();
            });
        }
        document.addEventListener('DOMContentLoaded', () => {
            const hamburger = document.querySelector('.hamburger');
            const pages = document.querySelector('.pages');
            const div = document.getElementById('div');
            const crossSpan = div.querySelector('span');


            hamburger.addEventListener('click', () => {
                if (pages.style.display === 'none' || pages.style.display === '') {
                    pages.style.display = 'flex';
                    div.style.display = 'flex';
                
                } else if (body.max >= '600') {
                    pages.style.display = 'flex';
                    div.style.display = 'none';
                    
                }
            });
            crossSpan.addEventListener('click', () => {
                if (pages.style.display === 'flex') {
                    pages.style.display = 'none';
                    div.style.display = 'none';
                    
                }
            });

            const handleResize = () => {
                if (window.innerWidth > 600) {
                    pages.style.display = 'flex';
                    div.style.display = 'none';
                

                } else {
                    pages.style.display = 'none';
                    
                }
            };

            window.addEventListener('resize', handleResize);
            handleResize();

        });





    </script>


</body>

</html>